

#Defini le nombre de joueurs 1ere version											
 while true ; do 									
 ${line} 4 22 															
 echo -n "${Red}Nouvelle partie, combien de joueurs ? : ${ResetColor}" 
 read -r nbjoueurs														
 ${line} 5 25																																	
 echo -e "${Green}Ton choix est ${nbjoueurs}${ResetColor} " ;																
 ${line} 6 25																
 if [ -z ${nbjoueurs} ] ;
	 then
		 echo "mettre un chiffre ! ;) " ;
	 else
		 echo "${nbjoueurs}" | grep -e '^[[:digit:]]*$' > /dev/null ;
			 if  [ $? -eq 0 ] ; 
				 then
					 if [ ${nbjoueurs} -le 6 ] && [ ${nbjoueurs} -gt 1 ] && [ ${nbjoueurs} -eq ${userco} ] ; 				
						 then  
							 echo "${Green}Impec ${ResetColor}" 
							 break 
							 if ! [ ${nbjoueurs} -ge 6 ] ;
								 then 
									 ${line} 6 25
									 echo "${Blue}En attente des joueurs !${ResetColor}" 
							 fi			
					 fi
					
				 else
					 echo -n "${Green}mettre un chiffre entre 2 et 6 please ! ${ResetColor}" ;
			  											  #						
 fi																	#
 done 																	

# Attente des joueurs
function attente () {
	clear
	while true ; do 
	userco=`who | wc -l`
	${line} 1 30
	if [ ${userco} -eq ${nbjoueurs} ] ; 
		then break ;
		else echo -e "${BlueCyan}En attente des joueurs...${ResetColor}" ;
			for a in 5 4 3 2 1 0
				do
					${line} 2 30
					echo "${a}"
				done
	fi
	done
}

#envoie les valeurs des dés dans un fichier tableau
i=0
function tableau () {
i=$(($i+1))
			 $(if [ ${i} -le 1 ] ; 
				then echo "`if [ ${DES1} = 1 ] ; 
								then echo @ ; 
								else echo ${DES1} ; 
										fi` 
							`if [ ${DES2} = 1 ] ; 
								then echo @ ; 
								else echo ${DES2} ; 
										fi` 
							`if [ ${DES3} = 1 ] ;
								then echo @ ; 
								else echo ${DES3} ; 
										fi` 
							`if [ ${DES4} = 1 ] ; 
								then echo @ ; 
								else echo ${DES4} ;
								fi` 
							`if [ ${DES5} = 1 ] ; 
								then echo @ ; 
								else echo ${DES5} ; 
								fi`" > tableau_`whoami`_${i} ;

				else echo "`if [ ${DES1} = 1 ] ; 
								then echo @ ; 
								else echo ${DES1} ;
								fi` 
							`if [ ${DES2} = 1 ] ; 
								then echo @ ; 
								else echo ${DES2} ;
								fi` 
							`if [ ${DES3} = 1 ] ; 
								then echo @ ; 
								else echo ${DES3} ; 
								fi` 
							`if [ ${DES4} = 1 ] ; 
								then echo @ ; 
								else echo ${DES4} ; 
								fi` 
							`if [ ${DES5} = 1 ] ; 
								then echo @ ; 
								else echo ${DES5} ;
								fi`" >> tableau_`whoami`_${i} ;
fi)
}

${line} 5 282
	[ ${psperu} -ne ${userco} ] && 
		echo "${Red}En attentes des autres joueurs.${ResetColor}" && 

var=score_${current_player}
echo "${!var}"