##################### 1ere version fonction joueurs######################
#########################################################################
# #Defini le nombre de joueurs											#
# while true ; do 														#
# ${line} 4 22 															#
# echo -n "${Red}Nouvelle partie, combien de joueurs ? : ${ResetColor}" #
# read -r nbjoueurs														#
# ${line} 5 25															#																			
# echo -e "${Green}Ton choix est ${nbjoueurs}${ResetColor} " ;			#														
# ${line} 6 25															#		
# if [ -z ${nbjoueurs} ] ;
	# then
		# echo "mettre un chiffre ! ;) " ;
	# else
		# echo "${nbjoueurs}" | grep -e '^[[:digit:]]*$' > /dev/null ;
			# if  [ $? -eq 0 ] ; 
				# then
					# if [ ${nbjoueurs} -le 6 ] && [ ${nbjoueurs} -gt 1 ] && [ ${nbjoueurs} -eq ${userco} ] ; 				
						# then  
							# echo "${Green}Impec ${ResetColor}" 
							# break 
							# if ! [ ${nbjoueurs} -ge 6 ] ;
								# then 
									# ${line} 6 25
									# echo "${Blue}En attente des joueurs !${ResetColor}" 
							# fi			
					# fi
						
				# else
					# echo -n "${Green}mettre un chiffre entre 2 et 6 please ! ${ResetColor}" ;
			#  											  #						
# fi																	#
# done 																	#
#########################################################################

# function attente () {
# # Attente des joueurs
# 	clear
# 	while true ; do 
# 	userco=`who | wc -l`
# 	${line} 1 30
# 	if [ ${userco} -eq ${nbjoueurs} ] ; 
# 		then break ;
# 		else echo -e "${BlueCyan}En attente des joueurs...${ResetColor}" ;
# 			for a in 5 4 3 2 1 0
# 				do
# 					${line} 2 30
# 					echo "${a}"
# 				done
# 	fi
# 	done
# }